\contentsline {section}{\numberline {1}Instrument Basics}{3}
\contentsline {subsection}{\numberline {1.1}Durations}{3}
\contentsline {section}{\numberline {2}Forward Measure}{3}
\contentsline {subsection}{\numberline {2.1}Intuitive Definition}{3}
\contentsline {subsection}{\numberline {2.2}Link To Risk Neutral Measure}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Non-Model Based}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Change of Numeraire}{4}
\contentsline {subsection}{\numberline {2.3}Normal Based T Measure}{6}
\contentsline {subsection}{\numberline {2.4}Use T Measure To Price Option}{6}
\contentsline {section}{\numberline {3}HJM and LMM}{7}
\contentsline {subsection}{\numberline {3.1}HJM Framework}{7}
\contentsline {subsubsection}{\numberline {3.1.1}No Arbitrage Condition}{7}
\contentsline {subsubsection}{\numberline {3.1.2}Some Important Feature}{8}
\contentsline {subsection}{\numberline {3.2}LMM Framework}{8}
\contentsline {subsubsection}{\numberline {3.2.1}Forward Payment Replicate}{8}
\contentsline {subsubsection}{\numberline {3.2.2}$B(t, T+\delta )$ Measure Pricing Example (T measure)}{8}
\contentsline {subsubsection}{\numberline {3.2.3}Price A Claim Using Terminal Bond Measure}{9}
\contentsline {section}{\numberline {4}Real Data Calibration}{11}
\contentsline {subsection}{\numberline {4.1}LMM}{11}
\contentsline {section}{\numberline {5}Numerical Method}{12}
\contentsline {subsection}{\numberline {5.1}Tree Method}{12}
\contentsline {subsubsection}{\numberline {5.1.1}Binary Tree Method}{12}
\contentsline {subsubsection}{\numberline {5.1.2}Trinomial Tree Method}{12}
\contentsline {subsection}{\numberline {5.2}Acceptance Rejection}{12}
\contentsline {subsection}{\numberline {5.3}PDE numerical solver}{12}
\contentsline {section}{\numberline {6}Coding Basics}{13}
\contentsline {subsection}{\numberline {6.1}C++}{13}
\contentsline {subsubsection}{\numberline {6.1.1}Template}{13}
\contentsline {subsubsection}{\numberline {6.1.2}Variadic Template}{13}
\contentsline {subsubsection}{\numberline {6.1.3}Perfect Forwarding}{14}
\contentsline {subsubsection}{\numberline {6.1.4}Smart Pointer}{14}
\contentsline {subsection}{\numberline {6.2}Python}{15}
\contentsline {subsubsection}{\numberline {6.2.1}Dataframe Data-structure}{15}
\contentsline {subsection}{\numberline {6.3}MongoDB}{15}
\contentsline {section}{\numberline {7}Coding Design}{16}
\contentsline {subsection}{\numberline {7.1}SOLID Principles}{16}
\contentsline {subsubsection}{\numberline {7.1.1}Single Responsible principle}{16}
\contentsline {subsubsection}{\numberline {7.1.2}Open/Close principle}{17}
\contentsline {subsubsection}{\numberline {7.1.3}Liskov Substitution principle}{18}
\contentsline {subsubsection}{\numberline {7.1.4}Interface Segregation Principle}{19}
\contentsline {subsubsection}{\numberline {7.1.5}Dependency Inversion Principle}{20}
