\contentsline {section}{\numberline {1}Instrument Basics}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Durations}{4}{subsection.1.1}
\contentsline {section}{\numberline {2}Forward Measure}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Intuitive Definition}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Link To Risk Neutral Measure}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Non-Model Based}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Change of Numeraire}{5}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Normal Based T Measure}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Use T Measure To Price Option}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Application On Financial Instruments}{8}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Caplets}{8}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Swaptions}{8}{subsubsection.2.5.2}
\contentsline {section}{\numberline {3}Short Rate Models}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Overview}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Ho-Lee Model}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Vasicek Model}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Hull-White Model}{9}{subsection.3.4}
\contentsline {section}{\numberline {4}HJM and LMM}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}HJM Framework}{10}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}No Arbitrage Condition}{10}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Some Important Feature}{11}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}LMM Framework}{11}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Forward Payment Replicate}{11}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}$B(t, T+\delta )$ Measure Pricing Example (T measure)}{11}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Price A Claim Using Terminal Bond Measure}{12}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Some Important Difference Between LMM and HJM}{13}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}SABR Model and LMM}{13}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}PRDC (Power Reversal Dual Callable) Swap}{14}{subsection.4.5}
\contentsline {section}{\numberline {5}Numerical Method}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Tree Method}{15}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Binary Tree}{15}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Trinomial Tree}{15}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Finite Difference Method}{15}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Explicity Scheme}{15}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Implicity Scheme}{16}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Crank-Nicholson Scheme}{16}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Monte-Carlo}{16}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}Integration}{16}{subsubsection.5.6.1}
\contentsline {subsubsection}{\numberline {5.6.2}Ways to Reduce Variance}{16}{subsubsection.5.6.2}
\contentsline {subsubsection}{\numberline {5.6.3}Longstaff-Schwartz}{17}{subsubsection.5.6.3}
\contentsline {section}{\numberline {6}Real Data Calibration}{18}{section.6}
\contentsline {subsection}{\numberline {6.1}LMM}{18}{subsection.6.1}
\contentsline {section}{\numberline {7}Coding Basics}{19}{section.7}
\contentsline {subsection}{\numberline {7.1}C++}{19}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Useful Function}{19}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Break String}{19}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}Template}{20}{subsubsection.7.1.3}
\contentsline {subsubsection}{\numberline {7.1.4}Compiled Time Calculation}{21}{subsubsection.7.1.4}
\contentsline {subsubsection}{\numberline {7.1.5}Variadic Template}{21}{subsubsection.7.1.5}
\contentsline {subsubsection}{\numberline {7.1.6}Static Polymorphism (CRTP)}{22}{subsubsection.7.1.6}
\contentsline {subsubsection}{\numberline {7.1.7}Perfect Forwarding}{22}{subsubsection.7.1.7}
\contentsline {subsubsection}{\numberline {7.1.8}Smart Pointer}{23}{subsubsection.7.1.8}
\contentsline {subsection}{\numberline {7.2}Java}{23}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Pass by Value}{24}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Producer And Consumer}{24}{subsubsection.7.2.2}
\contentsline {subsection}{\numberline {7.3}Python}{26}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Meta Class}{26}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}\_\_new\_\_ vs \_\_init\_\_}{27}{subsubsection.7.3.2}
\contentsline {subsubsection}{\numberline {7.3.3}Abstract Class In Python}{28}{subsubsection.7.3.3}
\contentsline {subsubsection}{\numberline {7.3.4}Dataframe Data-structure}{28}{subsubsection.7.3.4}
\contentsline {subsection}{\numberline {7.4}MongoDB}{29}{subsection.7.4}
\contentsline {section}{\numberline {8}Coding Design}{30}{section.8}
\contentsline {subsection}{\numberline {8.1}SOLID Principles}{30}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Single Responsible principle}{30}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}Open/Close principle}{31}{subsubsection.8.1.2}
\contentsline {subsubsection}{\numberline {8.1.3}Liskov Substitution principle}{32}{subsubsection.8.1.3}
\contentsline {subsubsection}{\numberline {8.1.4}Interface Segregation Principle}{33}{subsubsection.8.1.4}
\contentsline {subsubsection}{\numberline {8.1.5}Dependency Inversion Principle}{34}{subsubsection.8.1.5}
