\contentsline {section}{\numberline {1}Instrument Basics}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Durations}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Forward Measure}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Intuitive Definition}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Link To Risk Neutral Measure}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Non-Model Based}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Change of Numeraire}{4}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Normal Based T Measure}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Use T Measure To Price Option}{6}{subsection.2.4}
\contentsline {section}{\numberline {3}HJM and LMM}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}HJM Framework}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}No Arbitrage Condition}{7}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Some Important Feature}{8}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}LMM Framework}{8}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Forward Payment Replicate}{8}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}$B(t, T+\delta )$ Measure Pricing Example (T measure)}{8}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Price A Claim Using Terminal Bond Measure}{9}{subsubsection.3.2.3}
\contentsline {section}{\numberline {4}Real Data Calibration}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}LMM}{11}{subsection.4.1}
\contentsline {section}{\numberline {5}Coding Basics}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}C++}{12}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Break String}{12}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Template}{13}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Compiled Time Calculation}{13}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Variadic Template}{14}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}Static Polymorphism (CRTP)}{14}{subsubsection.5.1.5}
\contentsline {subsubsection}{\numberline {5.1.6}Perfect Forwarding}{15}{subsubsection.5.1.6}
\contentsline {subsubsection}{\numberline {5.1.7}Smart Pointer}{15}{subsubsection.5.1.7}
\contentsline {subsection}{\numberline {5.2}Java}{16}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Pass by Value}{16}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Producer And Consumer}{17}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Python}{19}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Dataframe Data-structure}{19}{subsubsection.5.3.1}
\contentsline {subsection}{\numberline {5.4}MongoDB}{19}{subsection.5.4}
\contentsline {section}{\numberline {6}Coding Design}{20}{section.6}
\contentsline {subsection}{\numberline {6.1}SOLID Principles}{20}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Single Responsible principle}{20}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Open/Close principle}{21}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Liskov Substitution principle}{22}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}Interface Segregation Principle}{23}{subsubsection.6.1.4}
\contentsline {subsubsection}{\numberline {6.1.5}Dependency Inversion Principle}{24}{subsubsection.6.1.5}
