\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Instrument Basics}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Durations}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Forward Measure}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intuitive Definition}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Link To Risk Neutral Measure}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Non-Model Based}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Change of Numeraire}{4}{subsubsection.2.2.2}}
\newlabel{measure_change}{{12}{5}{Change of Numeraire}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Normal Based T Measure}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Use T Measure To Price Option}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Short Rate Models}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ho-Lee Model}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vasicek Model}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hull-White Model}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}HJM and LMM}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}HJM Framework}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}No Arbitrage Condition}{8}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Some Important Feature}{9}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}LMM Framework}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Forward Payment Replicate}{9}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}$B(t, T+\delta )$ Measure Pricing Example (T measure)}{9}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Price A Claim Using Terminal Bond Measure}{10}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Some Important Difference Between LMM and HJM}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}SABR Model and LMM}{11}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}PRDC (Power Reversal Dual Callable) Swap}{12}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Real Data Calibration}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}LMM}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Coding Basics}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}C++}{14}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Useful Function}{14}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Break String}{14}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Template}{15}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Compiled Time Calculation}{16}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Variadic Template}{16}{subsubsection.6.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Static Polymorphism (CRTP)}{17}{subsubsection.6.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}Perfect Forwarding}{17}{subsubsection.6.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8}Smart Pointer}{18}{subsubsection.6.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Java}{18}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Pass by Value}{19}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Producer And Consumer}{19}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Python}{21}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Dataframe Data-structure}{21}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}MongoDB}{21}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Coding Design}{23}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}SOLID Principles}{23}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Single Responsible principle}{23}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Open/Close principle}{24}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Liskov Substitution principle}{25}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Interface Segregation Principle}{26}{subsubsection.7.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Dependency Inversion Principle}{27}{subsubsection.7.1.5}}
