\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Instrument Basics}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Durations}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Forward Measure}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intuitive Definition}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Link To Risk Neutral Measure}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Non-Model Based}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Change of Numeraire}{4}{subsubsection.2.2.2}}
\newlabel{measure_change}{{12}{5}{Change of Numeraire}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Normal Based T Measure}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Use T Measure To Price Option}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}HJM and LMM}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}HJM Framework}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}No Arbitrage Condition}{7}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Some Important Feature}{8}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LMM Framework}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Forward Payment Replicate}{8}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}$B(t, T+\delta )$ Measure Pricing Example (T measure)}{8}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Price A Claim Using Terminal Bond Measure}{9}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Real Data Calibration}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}LMM}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Coding Basics}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}C++}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Useful Function}{12}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Break String}{12}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Template}{13}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Compiled Time Calculation}{14}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Variadic Template}{14}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Static Polymorphism (CRTP)}{15}{subsubsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Perfect Forwarding}{15}{subsubsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Smart Pointer}{16}{subsubsection.5.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Java}{16}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Pass by Value}{17}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Producer And Consumer}{17}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Python}{19}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Dataframe Data-structure}{19}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}MongoDB}{19}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Coding Design}{21}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SOLID Principles}{21}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Single Responsible principle}{21}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Open/Close principle}{22}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Liskov Substitution principle}{23}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Interface Segregation Principle}{24}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Dependency Inversion Principle}{25}{subsubsection.6.1.5}}
