\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}SOLID Principles}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Single Responsible principle}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Open/Close principle}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Liskov Substitution principle}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Interface Segregation Principle}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Dependency Inversion Principle}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Management Type Object Design}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reservation Type Object Design}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Card Game Type Object Design}{8}}
